<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="dof" nsURI="http://www.unican.es/DataOrientedFishbone" nsPrefix="dof">
  <eClassifiers xsi:type="ecore:EClass" name="DOF">
    <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
        eType="#//Import" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="effect" eType="#//Effect"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Import">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="importedNamespace" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Effect">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dataFeeder" eType="#//DataFeeder"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="categories" upperBound="-1"
        eType="#//Category" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Category">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="causes" upperBound="-1"
        eType="#//Cause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataFeeder">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeFilter" eType="#//AttributeFilter"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instancesFilter" eType="#//BooleanExpression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includedReferences" upperBound="-1"
        eType="#//IncludedReference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeFilter" eType="#//TypeFilter"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IncludedReference">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pivotingId" eType="#//Path"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instancesFilter" eType="#//BooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleReference" eSuperTypes="#//IncludedReference">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeFilter" eType="#//AttributeFilter"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includedReferences" upperBound="-1"
        eType="#//IncludedReference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeFilter" eType="#//TypeFilter"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AggregatedReference" eSuperTypes="#//IncludedReference">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="function" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="aggValue" eType="#//Path"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypeFilter">
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeCustomizations" upperBound="-1"
        eType="#//TypeCustomization" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TypeCompletion" eSuperTypes="#//TypeFilter"/>
  <eClassifiers xsi:type="ecore:EClass" name="TypeSelection" eSuperTypes="#//TypeFilter"/>
  <eClassifiers xsi:type="ecore:EClass" name="TypeCustomization">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeFilter" eType="#//AttributeFilter"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includedReferences" upperBound="-1"
        eType="#//IncludedReference" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AttributeFilter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="attributes" unique="false"
        upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BooleanExpression"/>
  <eClassifiers xsi:type="ecore:EClass" name="Comparison" eSuperTypes="#//BooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="path" eType="#//Path" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Cause">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="realizes" eType="ecore:EClass platform:/resource/QualityControlFishbone_Model/model/qualityControlFishbone_Model.ecore#//Cause"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompoundCause" eSuperTypes="#//Cause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subCauses" upperBound="-1"
        eType="#//Cause" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DataLinkedCause" eSuperTypes="#//Cause">
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributeFilter" eType="#//AttributeFilter"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="instancesFilter" eType="#//BooleanExpression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="includedReferences" upperBound="-1"
        eType="#//IncludedReference" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="typeFilter" eType="#//TypeFilter"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NotMappedCause" eSuperTypes="#//Cause"/>
  <eClassifiers xsi:type="ecore:EClass" name="Path">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="jumps" unique="false" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AndConjunction" eSuperTypes="#//BooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" eType="#//BooleanExpression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" eType="#//BooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrConjunction" eSuperTypes="#//BooleanExpression">
    <eStructuralFeatures xsi:type="ecore:EReference" name="left" eType="#//BooleanExpression"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="right" eType="#//BooleanExpression"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Equality" eSuperTypes="#//Comparison"/>
  <eClassifiers xsi:type="ecore:EClass" name="Inequality" eSuperTypes="#//Comparison"/>
  <eClassifiers xsi:type="ecore:EClass" name="MoreThan" eSuperTypes="#//Comparison"/>
  <eClassifiers xsi:type="ecore:EClass" name="MoreThanOrEqual" eSuperTypes="#//Comparison"/>
  <eClassifiers xsi:type="ecore:EClass" name="LessThan" eSuperTypes="#//Comparison"/>
  <eClassifiers xsi:type="ecore:EClass" name="LessThanOrEqual" eSuperTypes="#//Comparison"/>
</ecore:EPackage>
