Manifest-Version: 1.0
Automatic-Module-Name: es.unican.qcf.ide
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.qcf.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.qcf.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.qcf,
 QualityControlFishbone_Model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.unican.ide.contentassist.antlr.internal,
 es.unican.ide.contentassist.antlr
