<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DataOrientedFishbone_Model/src-gen" creationIcons="false"
    editDirectory="/DataOrientedFishbone_Model.edit/src-gen" editorDirectory="/DataOrientedFishbone_Model.editor/src-gen"
    modelPluginID="DataOrientedFishbone_Model" modelName="DataOrientedFishbone_Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataOrientedFishbone_Model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DataOrientedFishbone_Model" disposableProviderFactory="true"
      ecorePackage="dataOrientedFishbone_Model.ecore#/">
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//DOF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//DOF/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//DOF/effect"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//Effect/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//Effect/dataFeeder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//Effect/categories"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//Category/causes"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//Cause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//Cause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//Cause/realizes"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//CompoundCause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//CompoundCause/subCauses"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//DataLinkedCause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//DataLinkedCause/dataFeeder"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//NotMappedCause"/>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//DataFeeder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataOrientedFishbone_Model.ecore#//DataFeeder/domainElementSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//DataFeeder/attributeFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataOrientedFishbone_Model.ecore#//DataFeeder/includedReferences"/>
    </genClasses>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//AttributeFilter"/>
    <genClasses ecoreClass="dataOrientedFishbone_Model.ecore#//IncludedReference"/>
  </genPackages>
</genmodel:GenModel>
