Manifest-Version: 1.0
Automatic-Module-Name: es.unican.dof.tests
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.dof.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.dof.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.dof,
 DataOrientedFishbone_Model,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: es.unican.tests;x-internal=true
